spring.data.mongodb.uri=mongodb+srv://qmulssdc1:<pw-qmulssdc1>@qmulssdc1.ou1k2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#security.ignored[0]="*.bundle.*"
#spring.security.user.name=marcus
#spring.security.user.password=gives
#spring.security.user.roles=advisor