# marcus-gives-services

./: README.md
initial/: pom.xml
initial/src/main/java/com/example/restservice/: DBConnection.java  RestServiceApplication.java  SpringFoxConfig
initial/src/main/java/com/example/restservice/controllers/: AdvisorController.java  AuthController.java  ClientController.java  ProjectController.java  ScoreController.java
initial/src/main/java/com/example/restservice/dataAccess/: AdvisorRepository.java  ClientRepository.java  ProjectRepository.java  UserRepository.java
initial/src/main/java/com/example/restservice/mocks/: AdvisorRepository.java  ClientRepository.java  ProjectRepository.java  UserRepository.java
initial/src/main/java/com/example/restservice/models/: Advisor.java  Client.java  Donation.java  FeesEnum.java  Project.java  RegionEnum.java  RoleEnum.java  Scores.java  User.java
initial/src/main/java/com/example/restservice/models/requestModels/: AuthRequest.java  DonationRequest.java
initial/src/main/java/com/example/restservice/models/responseModels/: AuthResponse.java
initial/src/main/java/com/example/restservice/repositories/: AdvisorRepository.java  ClientRepository.java  ProjectRepository.java  UserRepository.java
initial/src/main/java/com/example/restservice/services/: AdvisorService.java  AuthService.java  ClientService.java  ProjectService.java  ScoreRequestService.java
initial/src/main/resources/: application.properties  dbInsert.js
initial/src/test/java/com/example/restservice/: RestServiceApplicationTests.java
initial/src/test/java/com/example/restservice/controllers/: ClientControllerTest.java  ProjectControllerTest.java
initial/src/test/java/com/example/restservice/mocks/: Mocks.java
initial/src/test/java/com/example/restservice/models/: AdvisorTest.java  ClientTest.java  DonationTest.java  ProjectTest.java  ScoresTest.java  UserTest.java
initial/src/test/java/com/example/restservice/models/requestModels/: AuthRequestTest.java  DonationRequestTest.java
initial/src/test/java/com/example/restservice/models/responseModels/: AuthResponseTest.java
initial/src/test/java/com/example/restservice/repositories/: Mocks.java
initial/src/test/java/com/example/restservice/services/: ClientServiceTest.java  ProjectServiceTest.java
